63f7b34db8d8cdea90c76aacccf841ec
::res://::1772071775
README.md::TextFile::-1::1771274788::0::1::::<><><>0<>0<><>::
::res://Assets/::1771274866
::res://Assets/Imagens/::1771274866
player-dev-texture.png::CompressedTexture2D::965850911463564649::1771273601::1771273601::1::::<><><>0<>0<>ca4f0ec54ea0630da4a802d12f87947e<>res://.godot/imported/player-dev-texture.png-9be1a36e762f3d15ebb24cc6192a53a8.ctex::
::res://Assets/Musica/::1771272811
::res://Scenes/::1772071552
jogo.tscn::PackedScene::2225139109433068709::1771637072::0::1::::<><><>0<>0<><>::uid://ixrmg1815n5s::::res://Scripts/jogo.gd<>uid://c3tjeox1cjs71::::res://Scenes/player.tscn
player.tscn::PackedScene::6777906534730535306::1772071552::0::1::::<><><>0<>0<><>::uid://c20g6lulfpgnk::::res://Scripts/player.gd<>uid://n04onpjvd5ub::::res://Assets/Imagens/player-dev-texture.png
::res://Scripts/::1772071449
jogo.gd::GDScript::610045412691847154::1771528336::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6719969860192229636::1772071449::0::1::::<>CharacterBody2D<><>0<>0<><>::
