[gd_scene format=3 uid="uid://cpo7shu2rf7l5"]

[ext_resource type="Script" uid="uid://dcb25djp7bt0w" path="res://Scripts/video_tela.gd" id="1_0wqe6"]
[ext_resource type="Script" uid="uid://cpudkgjnxy54p" path="res://Scripts/configurações.gd" id="1_gklmi"]
[ext_resource type="Script" uid="uid://d3nvny4rhr6kc" path="res://Scripts/volume_tela.gd" id="2_y7062"]
[ext_resource type="Script" uid="uid://wmn2cgu3gtvq" path="res://Scripts/teclas_tela.gd" id="3_j20hr"]

[node name="configurações" type="CanvasLayer" unique_id=1097869203 node_paths=PackedStringArray("menu", "video_settings", "volume_settings", "controls_settings", "back_button", "video_button", "volume_button", "controls_button")]
process_mode = 3
script = ExtResource("1_gklmi")
menu = NodePath("ColorRect/config_tela")
video_settings = NodePath("ColorRect/video_tela")
volume_settings = NodePath("ColorRect/volume_tela")
controls_settings = NodePath("ColorRect/teclas_tela")
back_button = NodePath("ColorRect/Voltar")
video_button = NodePath("ColorRect/config_tela/Video")
volume_button = NodePath("ColorRect/config_tela/Volume")
controls_button = NodePath("ColorRect/config_tela/Entrada")

[node name="ColorRect" type="ColorRect" parent="." unique_id=737718673]
offset_right = 640.0
offset_bottom = 360.0
size_flags_vertical = 4
color = Color(0, 0, 0, 0.60784316)

[node name="config_tela" type="VBoxContainer" parent="ColorRect" unique_id=1274035869]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -62.5
offset_right = 97.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Video" type="Button" parent="ColorRect/config_tela" unique_id=604086151]
layout_mode = 2
text = "VÍDEO"

[node name="Volume" type="Button" parent="ColorRect/config_tela" unique_id=266428079]
layout_mode = 2
text = "VOLUME"

[node name="Entrada" type="Button" parent="ColorRect/config_tela" unique_id=186717569]
layout_mode = 2
text = "ENTRADAS DO TECLADO"

[node name="video_tela" type="VBoxContainer" parent="ColorRect" unique_id=1082293789 node_paths=PackedStringArray("fullscreen_check")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -75.0
offset_right = 82.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_0wqe6")
fullscreen_check = NodePath("HBoxContainer2/CheckBox")

[node name="Label" type="Label" parent="ColorRect/video_tela" unique_id=1518665575]
layout_mode = 2
text = "VÍDEO"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/video_tela" unique_id=140639434]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/video_tela/HBoxContainer2" unique_id=1925451009]
layout_mode = 2
text = "TELA CHEIA"

[node name="CheckBox" type="CheckBox" parent="ColorRect/video_tela/HBoxContainer2" unique_id=1781601083]
layout_mode = 2
button_pressed = true

[node name="volume_tela" type="VBoxContainer" parent="ColorRect" unique_id=812927304 node_paths=PackedStringArray("master_slider")]
visible = false
custom_minimum_size = Vector2(165, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("2_y7062")
master_slider = NodePath("HBoxContainer/HSlider")

[node name="Label" type="Label" parent="ColorRect/volume_tela" unique_id=1441272751]
layout_mode = 2
text = "VOLUME"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/volume_tela" unique_id=1275550670]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="ColorRect/volume_tela/HBoxContainer" unique_id=145765579]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="teclas_tela" type="VBoxContainer" parent="ColorRect" unique_id=908515196 node_paths=PackedStringArray("direita_button", "esquerda_button", "pulo_button", "subir_button", "travar_button", "pausar_button")]
visible = false
custom_minimum_size = Vector2(165, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -152.5
offset_right = 114.0
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("3_j20hr")
direita_button = NodePath("direita/direita")
esquerda_button = NodePath("esquerda/esquerda")
pulo_button = NodePath("pulo/pulo")
subir_button = NodePath("subir/subir")
travar_button = NodePath("travar/travar")
pausar_button = NodePath("pausar/pausar")

[node name="Label" type="Label" parent="ColorRect/teclas_tela" unique_id=1644180211]
layout_mode = 2
text = "ENTRADAS DO TECLADO"

[node name="direita" type="HBoxContainer" parent="ColorRect/teclas_tela" unique_id=2076812429]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/teclas_tela/direita" unique_id=1180982029]
layout_mode = 2
text = "DIREITA"

[node name="direita" type="Button" parent="ColorRect/teclas_tela/direita" unique_id=1238335714]
layout_mode = 2
text = "DIREITA"

[node name="esquerda" type="HBoxContainer" parent="ColorRect/teclas_tela" unique_id=9540562]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/teclas_tela/esquerda" unique_id=1985542178]
layout_mode = 2
text = "ESQUERDA"

[node name="esquerda" type="Button" parent="ColorRect/teclas_tela/esquerda" unique_id=1647996426]
layout_mode = 2
text = "ESQUERDA"

[node name="pulo" type="HBoxContainer" parent="ColorRect/teclas_tela" unique_id=1587930466]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/teclas_tela/pulo" unique_id=2105328523]
layout_mode = 2
text = "PULO"

[node name="pulo" type="Button" parent="ColorRect/teclas_tela/pulo" unique_id=1759875251]
layout_mode = 2
text = "PULO"

[node name="subir" type="HBoxContainer" parent="ColorRect/teclas_tela" unique_id=1981714991]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/teclas_tela/subir" unique_id=2139657746]
layout_mode = 2
text = "SUBIR"

[node name="subir" type="Button" parent="ColorRect/teclas_tela/subir" unique_id=2027056139]
layout_mode = 2
text = "SUBIR"

[node name="travar" type="HBoxContainer" parent="ColorRect/teclas_tela" unique_id=359508507]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/teclas_tela/travar" unique_id=1793780072]
layout_mode = 2
text = "TRAVAR"

[node name="travar" type="Button" parent="ColorRect/teclas_tela/travar" unique_id=805072902]
layout_mode = 2
text = "TRAVAR"

[node name="pausar" type="HBoxContainer" parent="ColorRect/teclas_tela" unique_id=187503567]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/teclas_tela/pausar" unique_id=202205970]
layout_mode = 2
text = "PAUSAR JOGO"

[node name="pausar" type="Button" parent="ColorRect/teclas_tela/pausar" unique_id=1051703980]
layout_mode = 2
text = "PAUSAR JOGO"

[node name="Voltar" type="Button" parent="ColorRect" unique_id=1102254553]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -76.0
offset_right = 110.0
offset_bottom = -45.0
grow_vertical = 0
text = "VOLTAR"
