[gd_scene format=3 uid="uid://cnsj5l8ckn8vy"]

[ext_resource type="Script" uid="uid://dclpjprpot1of" path="res://Scripts/muitos_espinhos.gd" id="1_nsex1"]
[ext_resource type="Texture2D" uid="uid://cpay85sg24i0" path="res://Assets/Imagens/espinhos2.PNG" id="2_2ukie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ukie"]
size = Vector2(69, 25)

[node name="muitos_espinhos" type="Area2D" unique_id=349824853]
script = ExtResource("1_nsex1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434148863]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_2ukie")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=324297620]
position = Vector2(3, 2.9999998)
scale = Vector2(0.9338235, 0.86538464)
texture = ExtResource("2_2ukie")

[connection signal="body_entered" from="." to="." method="_on_muitos_espinhos_body_entered"]
