[gd_scene format=3 uid="uid://c3tjeox1cjs71"]

[ext_resource type="Script" uid="uid://c20g6lulfpgnk" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://n04onpjvd5ub" path="res://Assets/Imagens/player-dev-texture.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dmul28ydy6bkn" path="res://Scripts/corpo_camera.gd" id="3_6t5aa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(7.666667, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x3wgy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3smsa"]

[node name="Player" type="CharacterBody2D" unique_id=754391438]
scale = Vector2(3, 3)
floor_constant_speed = true
floor_snap_length = 4.0
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=969933900]
sprite_frames = SubResource("SpriteFrames_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014310914]
visible = false
shape = SubResource("RectangleShape2D_vgqql")

[node name="PuloCoyoteTimer" type="Timer" parent="." unique_id=1441104588]
wait_time = 0.124
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="." unique_id=1193502378]
wait_time = 0.271
one_shot = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=225072420]
position = Vector2(0, 8.333334)
scale = Vector2(0.4003, 0.04085348)
shape = SubResource("RectangleShape2D_cvnsp")
target_position = Vector2(0, 57.11467)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=324653478]
target_position = Vector2(4.07, 0)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=2038466844]
target_position = Vector2(-4.07, 0)

[node name="CameraMovel" type="CharacterBody2D" parent="." unique_id=371684872]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6t5aa")
LIMITE_MAX_ESQUERDA = 30.0
LIMITE_MAX_DIREITA = 30.0

[node name="Camera2D" type="Camera2D" parent="CameraMovel" unique_id=1529908225]
limit_bottom = 378

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraMovel" unique_id=576938515]
shape = SubResource("RectangleShape2D_fkybt")

[node name="CameraLimite" type="StaticBody2D" parent="." unique_id=888307228]
collision_layer = 2
collision_mask = 2

[node name="LimiteEsquerda" type="CollisionShape2D" parent="CameraLimite" unique_id=963317646]
position = Vector2(-50, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_x3wgy")

[node name="LimiteDireita" type="CollisionShape2D" parent="CameraLimite" unique_id=1592609369]
position = Vector2(50, -0.333)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_3smsa")
