[gd_scene format=3 uid="uid://c4m55q155q0i"]

[ext_resource type="Script" uid="uid://cm1vbcvrkp3t4" path="res://Scripts/Espinhos/espinhos_4_ver_d.gd" id="1_pk8pg"]
[ext_resource type="Texture2D" uid="uid://dkh8e5ylpfk3t" path="res://Assets/Imagens/espinhos4vd.png" id="2_oifj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7rip"]
size = Vector2(17, 42)

[node name="espinhos_4_ver_d" type="Area2D" unique_id=346789464]
script = ExtResource("1_pk8pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1150204214]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_h7rip")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1165472128]
position = Vector2(83, -3)
texture = ExtResource("2_oifj7")

[connection signal="body_entered" from="." to="." method="_on_espinhos_4_ver_d_body_entered"]
